{
    "workspace.library": [
        "/home/frian/.config/nvim",
        "/home/frian/.local/share/nvim/lazy/lazy.nvim",
        "/home/frian/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/frian/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/frian/.local/share/nvim/lazy/mason.nvim",
        "/home/frian/.local/share/nvim/lazy/lualine.nvim",
        "/home/frian/.local/share/nvim/lazy/dracula.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/frian/.local/state/nvim/lazy/readme",
        "/home/frian/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/6b126a38",
        "${3rd}/luassert/library",
        "/home/frian/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/43c023f7"
    ]
}